# Name-based virtual hosting rules
# PRODUCTION
#

NameVirtualHost *:80

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/usr"
</VirtualHost>

<VirtualHost *:80>

    ServerName dmc-dev.marklogic.com
    DocumentRoot "/Users/ebloch/repos/rundmc"
    Options Indexes FollowSymLinks

    <Directory /Users/ebloch/repos/rundmc/download/binaries>
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog "/private/var/log/apache2/rundmc-error_log"
    CustomLog "/private/var/log/apache2/rundmc-access_log" common

    RewriteLogLevel 3
    RewriteLog  "/tmp/rewrite.log"

    RewriteEngine on
    RewriteCond  %{HTTP_COOKIE}  ^.*RUNDMC-SESSION.*$
    RewriteRule ^/download/binaries/(.*)$ $0 [PT]
    RewriteRule ^(.*)$ http://dmc-dev.marklogic.com:8003$1 [L,P]

</VirtualHost>

<VirtualHost *:80>

    ServerName docs-dev.marklogic.com
    DocumentRoot "/Users/ebloch/repos/rundmc"
    Options Indexes FollowSymLinks

    ErrorLog "/private/var/log/apache2/docs-error_log"
    CustomLog "/private/var/log/apache2/docs-access_log" common

    RewriteEngine on
    RewriteRule ^(.*)$ http://dmc-dev.marklogic.com:8009$1 [L,P]

</VirtualHost>
